# Bind string where to listen (ZMQ format)
bind_str: "tcp://127.0.0.1:5555"

# Riak cluster
riak {
  host: "localhost"
  port: 10017
}

# MariaDB SQL DBMS for source metadata
maria_db {
  host: "localhost"
  db: "test"
  user: "root"
  password: "lanasucks"
}
