# Bind string where to listen (ZMQ format)
bind_str: "tcp://127.0.0.1:5555"

# Maximum number of IDs that can be generated in one request
max_generate_id_count: 1000

# Prefix for Riak bucket where sources' data is kept
sources_data_bucket_prefix: "/test/ml/sources/data/"

# Riak cluster nodes
riak {
  host: "localhost"
  port: 10017
}

# MariaDB SQL DBMS for source metadata
maria_db {
  host: "localhost"
  port: 3306
  db: "test"
  user: "super"
  password: "6mt3NdqK4old0X0G"
}

# Redis configuration
redis {
  host: "localhost"
  port: 6379
  key: "saltfish:pub"
}
